spring.datasource.url =jdbc:postgresql://localhost:5432/reddit_bot
spring.datasource.name =
spring.datasource.password =
reddit_username =
reddit_password =
reddit_client_id =
reddit_client_secret =
discord_bot_token =
test_server_id =your_main_server_id
discord_admin_id =your_discord_id
firebase_storage_bucket_name =
